<!DOCTYPE html>
<html lang="en"><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>The Clitoral Truth</title>
		<link rel="stylesheet" type="text/css" href="style.css">

		<meta name="title" content="The Clitoral Truth About the Clitoris and Orgasm">
		<meta name="description" content="This is an interactive site about sex, pleasure and orgasm by sexologist Rebecca Chalker">
		<meta name="keywords" content="clitoris, orgasm, multiple orgasms, sex,  pleasure, sex toys, sex boutiques, female ejaculation, erotica, lesbian sexuality, bisexuality, vagina, intercourse, labia, masturbation, vulva, Tantric sex, vibrators">
		<meta name="author" content="Rebecca Chalker">
		<meta charset="UTF-8">
</head>
<body>
		<div id="header"><a href="theclitoraltruth.html"><img src="logo2.jpg"></a>
	<div id="navcontainer"><ul id="navbar">
	<li><a href="index.html">Home</a></li>
	<li><a href="meetrebecca.html">Meet Rebecca</a>
            <ul> 
            <li><a href="articles.html">Rebecca's Articles</a></li>
            <li><a href="lectures_books.html">Lectures &amp; Books</a></li>
            <li><a href="lecturetopics.html">Rebecca's Lecture Topics</a></li>
            <li><a href="favwebsites.html">Rebecca's Favorite Websites</a></li>
            <li><a href="rebeccacv.html">Rebecca's C.V.</a></li> 
            </ul>
    </li>
	<li><a href="hotsextips.html">Hot Sex Tips</a></li>
	<li><a href="masturbation.html">Masturbation</a></li>
	<li><a href="orgasmquiz.html">The Orgasm Quiz</a></li>
	</ul></div></div>
	<div id="body">
		<div id="content">
		<br><br>
		<p class="p">Rebecca's Favorite Websites</p>
        <p><a href="http://www.dodsonandross.com/">www.dodsonandross.com</a><br>
          Betty Dodson, the Godmother masturbation, and early pleasure activist, and Carlin Ross, provide over-the-top dynamic, informative, and fun sex advice for you and me, regardless of sex, gender, orientation, identity, needs, interests, problems, or preferences.  It&rsquo;s a sex newspaper-on-the-net with more blogs, topics and features than you would believe, including Betty&rsquo;s genital art gallery, Betty and Carlin&rsquo;s weekly podcast, &ldquo;Ask Dr. Betty,&rdquo; and at-home Sex Shop, and a newsletter.  It&rsquo;s the Yellow Pages of sex advice.</p>
        <p><a href="http://www.susiebright.com/">www.susiebright.com</a><br>
          Susie Bright&rsquo;s Journal:  If you are interested in drop-dead incisive critiques of sexuality issues, then Susie, &ldquo;America&rsquo;s top X–rated intellectual&rdquo; is your new girlfriend.  This sex-central site includes Susie&rsquo;s weekly podcasts, her You Tube features, her eternally best-selling books, including &ldquo;Mother Daughter Sex Advice,&rdquo; co-written with her daughter Aretha, info on her audiobook &ldquo;Never Get Out Bed,&rdquo; including every season of &ldquo;In Bed with Susie Bright,&rdquo;—all 52 amazing episodes! &ldquo;Vintage Erotica Before the Internet,&rdquo; and a collection of her favorite quotes.  And she says, &ldquo;clits up.&rdquo;</p>
        <p><a href="http://www.carolqueen.com/">www.carolqueen.com</a>  Carol Queen is an activist and sex educator with a PhD in sexology, and cofounder of The Center for Sex and Culture in San Francisco where sex is the topic of radical and inventive performance, films, and presentations, classes, workshops, salons and social gatherings.  If you don&rsquo;t live in San Francisco—the epicenter of sexual exuberance and creativity—you can keep with what&rsquo;s happening through the Center&rsquo;s amazingly active calendar. Carol is the author of the classic <em>Exhibitionism for the Shy: Show Off, Dress Up, and Talk Hot, </em>coeditor of <em>Best Bisexual Erotica, </em>producer of explicit sex education videos, sex advisor on the site, and lots more.  </p>
        <p><a href="http://www.expandingsextherapy.com/" target="new">http://www.expandingsextherapy.com/</a><br>
Sex therapist, teacher, and researcher Gina Ogden, PhD,  is the author of <em>Women Who Love Sex, The Heart &amp; Soul of Sex: Making the Isis Connection</em>, and The <em>Return of Desire: A Guide to Rediscovering Your Sexual Passion</em>.  She holds workshops nationwide and in Mexico, and has also appeared on <em>Oprah </em>and NPR&rsquo;s <em>On Point</em>.  Her books and workshops focus on the four energies that spark desire, heart-to-heart partner communication, dispelling guilt, shame and good-girls-don&rsquo;t messages, and healing the wounds of sexual abuse, addiction, affairs, and low self-esteem.  For those looking to connect sexuality was spirituality, genus site is a rich and rare resource. Namaste.   </p>
        <p><a href="http://anniesprinkle.org/" target="new">http://anniesprinkle.org/</a><br>
          Annie Sprinkle&rsquo;s commitment to exuberant sexuality, safer sex, and sexuality education is nonpareil.  In her <em>Post-Porn Modernist </em>show she inserts a speculum and allows the entire audience to view her cervix with a flashlight.  After having her cervix viewed by thousands in over 60 shows around the globe, she retired the piece.  &ldquo;Nowadays I show my cervix on the Intervaginal Superhighway at my website (www.anniesprinkle.org) so that visitors can enjoy it at any time from anywhere in the world,&rdquo; Sprinkle announced in her book of humorously sexy postcards, <em>XXXOOO:  Love and Kisses from Annie Sprinkle.  </em>Sprinkle is extremely proud of the fact that she is the first former sex worker to get her Ph.D. in Sexology, which she received from the Institute for the Advanced Study of Human Sexuality. </p>
<p><a href="http://thecsph.org/">http://thecsph.org/</a><br>
          Megan Andelloux, clinical sexologist, licensed sexuality educator and out-front activist, is the founder of the Center for Sexual Pleasure and Health, physically located in Pawtucket, R.I.  In addition to a number of local services, the website provides current articles, information on upcoming conferences, critiques of relevant sexual research and art to keep you educated, entertained, and aware. Megan and the staff post Q&amp;As once a week, and may also answer individual questions directly.  If you are lucky enough to live in the area or are passing through you can visit the center which boast the largest handmade vulva doorframe in America!  Hi Ho Megan!</p>
        <p><a href="http://www.goaskalice.columbia.edu/">www.goaskalice.columbia.edu</a><br>
          This outstanding Q&amp;A website provides solid information on a broad range of sexuality and help.  Feel welcome here and probably like one reader quoted in the <em>Wall Street Journal,</em> said &ldquo;I&rsquo;ve learned more here in the last 20 minutes then I learned in the last five years.&rdquo;</p>
        <p><a href="http://www.scarleteen.com/">http://www.scarleteen.com/</a><br>
          Scarleteen was founded as an antidote to Bush-era abstinence-until-marriage program. Written by adult and teen/young adult educators and writers, this site offers sexuality, health and relationship articles, guides and factsheets, over 1,000 in-depth advice answers, extensive external resource lists for each topical section of the site and a collective blog. It also has message boards, peer to peer discussion, and live chat, as well as peer training and leadership opportunities. </p>
        <p><a href="http://www.nwhn.org/">www.nwhn.org</a><br>
          The National Women&rsquo;s Health Network is <em>the</em> feminist health lobbyist in Washington, monitoring Congress and the FDA, and effectively advocating for laws and policies that affect women&rsquo;s health.  The Network was instrumental in pressuring the National Institutes of Health to establish the Women&rsquo;s Health Initiative which found that the routine use of hormone replacement was increased risk of breast cancer and blood clots. Their carefully researched Facts Sheets cover an impressive range of women&rsquo;s health issues; any number of Outside Resources link us to further information on many health topics, and there their website and newsletter, <em>The Women&rsquo;s Help Activist</em>, keep us up to the minute on breaking news and policies that affect our health. Their questions about the adverse effects of many drugs, refusal to take money from &ldquo;Big Pharma,&rdquo; has earned them the sobriquet of &ldquo;the only virgin at the orgy.&rdquo;</p>
<p align="center">&nbsp;</p>
		</div>
		<div id="sidebar">
		<br>
		<p class="s">
			Rebecca Chalker
		</p>
		<p class="credit">
			<img src="chalker.jpg">
			<br>
			Photo credit: 
			<br> 
			Joan Bobkoff
		</p>
		<p class="sidebar">
			Rebecca Chalker has a Ph.D. in Sexology and teaches “The Cultural 
History of Sexuality,” at Pace University in New York City and at 
Florida State University in Tallahassee.  She is a certified sexuality 
counselor and her book, <em>The Clitoral Truth</em>, was featured on “Sex and the
 City”, September 7, 2004.  She has presented at numerous American and 
international sexology conferences and her articles have appeared on 
Alternet.com, RH Reality Check, in On Our Backs, On the Issues, Ms., and
 The Village Voice, as well as in peer-reviewed academic and medical 
journals. </p>
		<p class="sidebar">
			
		</p>
		<br>
		</div>
	</div>
	<div id="footer">Website created by <a href="http://www.seidenbergcreativelabs.com/">Seidenberg Creative Labs</a></div>

</body></html>